<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
        body {
            overflow: hidden;
        }

        .editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .branding-below {
            bottom: 56px;
            top: 0;
        }

        .branding-text {
            left: 7px;
            position: relative;
            top: 3px;
        }

        .col-contain {
            overflow: hidden;
        }

        .col-one {
            float: left;
        }

        .logo {
            vertical-align: middle;
        }

        .radio-spacer {
            height: 20px;
        }

        .width-100 {
            width: 100%;
        }

        #masked-api-key {
            text-align: right;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>



<div class="sidebar">
</div>

<div class="sidebar bottom">
</div>
</body>
</html>
